\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GMI26H Cryptography Home Exam}{2}{section.1}\protected@file@percent }
\newlabel{gmi26h-cryptography-home-exam}{{1}{2}{GMI26H Cryptography Home Exam}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is the final version of the home exam. We will not be adding any more questions.}{2}{subsection.1.1}\protected@file@percent }
\newlabel{this-is-the-final-version-of-the-home-exam.-we-will-not-be-adding-any-more-questions.}{{1.1}{2}{This is the final version of the home exam. We will not be adding any more questions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Questions 13 to 24 are ``short questions'' that must be answered with just a couple of sentences with or without a single optional figure. References are not required for these answers. Be concise and on point.}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{questions-13-to-24-are-short-questions-that-must-be-answered-with-just-a-couple-of-sentences-with-or-without-a-single-optional-figure.-references-are-not-required-for-these-answers.-be-concise-and-on-point.}{{1.1.1}{2}{Questions 13 to 24 are ``short questions'' that must be answered with just a couple of sentences with or without a single optional figure. References are not required for these answers. Be concise and on point}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}You may write your answers in English or Swedish}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{you-may-write-your-answers-in-english-or-swedish}{{1.1.2}{2}{You may write your answers in English or Swedish}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Use ``File -\textgreater {} Download as'' or ``Print to PDF'' in browser to download this file (with your answers) as .pdf and you will see the length of each answer in .pdf format}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{use-file---download-as-or-print-to-pdf-in-browser-to-download-this-file-with-your-answers-as-.pdf-and-you-will-see-the-length-of-each-answer-in-.pdf-format}{{1.1.3}{2}{Use ``File -\textgreater {} Download as'' or ``Print to PDF'' in browser to download this file (with your answers) as .pdf and you will see the length of each answer in .pdf format}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Deadline for the entire home exam: Thursday October 27th at 11:59 PM}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{deadline-for-the-entire-home-exam-thursday-october-27th-at-1159-pm}{{1.1.4}{2}{Deadline for the entire home exam: Thursday October 27th at 11:59 PM}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Questions up to question 24/24.}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{questions-up-to-question-2424.}{{1.1.5}{4}{Questions up to question 24/24}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1*:}{4}{subsection.1.2}\protected@file@percent }
\newlabel{question-1}{{1.2}{4}{Question 1*:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 2:}{4}{subsection.1.3}\protected@file@percent }
\newlabel{question-2}{{1.3}{4}{Question 2:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Next Generation Encryption}{4}{subsection.1.4}\protected@file@percent }
\newlabel{next-generation-encryption}{{1.4}{4}{Next Generation Encryption}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 3:}{6}{subsection.1.5}\protected@file@percent }
\newlabel{question-3}{{1.5}{6}{Question 3:}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cryptographic security services}{7}{subsection.1.6}\protected@file@percent }
\newlabel{cryptographic-security-services}{{1.6}{7}{Cryptographic security services}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 4:}{8}{subsection.1.7}\protected@file@percent }
\newlabel{question-4}{{1.7}{8}{Question 4:}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Data Encryption Standard}{9}{subsection.1.8}\protected@file@percent }
\newlabel{data-encryption-standard}{{1.8}{9}{Data Encryption Standard}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 5:}{10}{subsection.1.9}\protected@file@percent }
\newlabel{question-5}{{1.9}{10}{Question 5:}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 6:}{11}{subsection.1.10}\protected@file@percent }
\newlabel{question-6}{{1.10}{11}{Question 6:}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 7:}{13}{subsection.1.11}\protected@file@percent }
\newlabel{question-7}{{1.11}{13}{Question 7:}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 8:}{13}{subsection.1.12}\protected@file@percent }
\newlabel{question-8}{{1.12}{13}{Question 8:}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Question 9:}{14}{subsection.1.13}\protected@file@percent }
\newlabel{question-9}{{1.13}{14}{Question 9:}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Question 10:}{15}{subsection.1.14}\protected@file@percent }
\newlabel{question-10}{{1.14}{15}{Question 10:}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Question 11:}{17}{subsection.1.15}\protected@file@percent }
\newlabel{question-11}{{1.15}{17}{Question 11:}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Question 12:}{18}{subsection.1.16}\protected@file@percent }
\newlabel{question-12}{{1.16}{18}{Question 12:}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Alan Turing's contributions to cryptography and cryptanalysis}{18}{subsection.1.17}\protected@file@percent }
\newlabel{alan-turings-contributions-to-cryptography-and-cryptanalysis}{{1.17}{18}{Alan Turing's contributions to cryptography and cryptanalysis}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Questions 13 to 24 are ``short questions'' that must be answered with just a couple of sentences with or without a single optional figure. References are not required for these answers. Be concise and on point.}{20}{subsection.1.18}\protected@file@percent }
\newlabel{questions-13-to-24-are-short-questions-that-must-be-answered-with-just-a-couple-of-sentences-with-or-without-a-single-optional-figure.-references-are-not-required-for-these-answers.-be-concise-and-on-point.}{{1.18}{20}{Questions 13 to 24 are ``short questions'' that must be answered with just a couple of sentences with or without a single optional figure. References are not required for these answers. Be concise and on point}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Question 13:}{20}{subsection.1.19}\protected@file@percent }
\newlabel{question-13}{{1.19}{20}{Question 13:}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Question 14:}{20}{subsection.1.20}\protected@file@percent }
\newlabel{question-14}{{1.20}{20}{Question 14:}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Question 15:}{21}{subsection.1.21}\protected@file@percent }
\newlabel{question-15}{{1.21}{21}{Question 15:}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Question 16:}{21}{subsection.1.22}\protected@file@percent }
\newlabel{question-16}{{1.22}{21}{Question 16:}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Question 17:}{21}{subsection.1.23}\protected@file@percent }
\newlabel{question-17}{{1.23}{21}{Question 17:}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Question 18:}{21}{subsection.1.24}\protected@file@percent }
\newlabel{question-18}{{1.24}{21}{Question 18:}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Question 19:}{22}{subsection.1.25}\protected@file@percent }
\newlabel{question-19}{{1.25}{22}{Question 19:}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Question 20:}{22}{subsection.1.26}\protected@file@percent }
\newlabel{question-20}{{1.26}{22}{Question 20:}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Question 21:}{22}{subsection.1.27}\protected@file@percent }
\newlabel{question-21}{{1.27}{22}{Question 21:}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Question 22:}{22}{subsection.1.28}\protected@file@percent }
\newlabel{question-22}{{1.28}{22}{Question 22:}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Question 23:}{23}{subsection.1.29}\protected@file@percent }
\newlabel{question-23}{{1.29}{23}{Question 23:}{subsection.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Question 24:}{23}{subsection.1.30}\protected@file@percent }
\newlabel{question-24}{{1.30}{23}{Question 24:}{subsection.1.30}{}}
\gdef \@abspage@last{23}
